<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgTSP.Chromosome">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="rnd" Type="GeneticAlgTSP.GlobalRandom">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.553" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAEAIAAAAgQAIAEAAAAhAAAAEAAAAAAAAAAAAUAABA=</HashCode>
      <FileName>Chromosome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rnd" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeneticAlgTSP.Config">
    <Position X="8.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAABAAAAhAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgTSP.Point">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgTSP.Program">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgTSP.TextReader">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TextReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgTSP.TSP">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgIAAAAIAAIAAAAAAIAAAQAAAAAAAIAAAQA=</HashCode>
      <FileName>TSP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rnd" />
      <Property Name="Config" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Population" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeneticAlgTSP.GlobalRandom" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAgAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GlobalRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>